# Cinema

./: Cinema.sln
Cinema.DataAccess/: Cinema.DataAccess.csproj  CinemaDbContext.cs  DbInitializer.cs  DependencyInjection.cs  EntityNotFoundException.cs
Cinema.DataAccess/Config/: EmailSettings.cs  ReservationSettings.cs
Cinema.DataAccess/Exceptions/: EntityNotFoundException.cs  SaveFailedException.cs
Cinema.DataAccess/Migrations/: 20250213122313_First.Designer.cs  20250213122313_First.cs  20250219121607_Test.Designer.cs  20250219121607_Test.cs  20250220203738_Test2.Designer.cs  20250220203738_Test2.cs  20250220214208_AddScreenings.Designer.cs  20250220214208_AddScreenings.cs  20250220231614_vmi.Designer.cs  20250220231614_vmi.cs  20250221100036_AddedSeats.Designer.cs  20250221100036_AddedSeats.cs  20250226111934_NewMigration.Designer.cs  20250226111934_NewMigration.cs  20250326115651_AddUsers.Designer.cs  20250326115651_AddUsers.cs  CinemaDbContextModelSnapshot.cs
Cinema.DataAccess/Models/: Movie.cs  Reservation.cs  Room.cs  Screening.cs  Seat.cs  SeatPosition.cs  SeatStatus.cs  User.cs  UserRole.cs
Cinema.DataAccess/Services/: IMoviesService.cs  MovieService.cs  MoviesSqlService.cs  ReservationService.cs  RoomService.cs  ScreeningService.cs  SmtpEmailsService.cs
Cinema.DataAccess/Services/Interfaces/: IEmailsService.cs  IMoviesService.cs  IReservationService.cs  IRoomService.cs  IScreeningService.cs
Cinema.React/: .env  index.html  package-lock.json  package.json  vite.config.ts
Cinema.React/src/: main.tsx
Cinema.React/src/api/client/: movies-client.ts  reservation-client.ts  screenings-client.ts
Cinema.React/src/pages/movies/: MoviePage.tsx  MoviesPage.tsx
Cinema.Shared/Models/: MovieResponseDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  RoomResponseDto.cs  ScreeningResponseDto.cs  SeatRequestDto.cs  SeatResponseDto.cs  SeatStatusDto.cs
Cinema.Tests/: Cinema.Tests.csproj
Cinema.Tests/ControllerTests/: ScreeningsControllerTests.cs
Cinema.Tests/IntegrationTests/: MoviesControllerIntegrationTests.cs
Cinema.Tests/UnitTests/: ReservationServiceTest.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  WebDependencyInjection.cs  WebMappingProfile.cs  appsettings.json
Cinema.Web/Controllers/: HomeController.cs  MovieController.cs  ReservationController.cs
Cinema.Web/Models/: HomePageViewModel.cs  MovieDetailViewModel.cs  MovieViewModel.cs  ReservationPageViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  ScreeningViewModel.cs  SeatViewModel.cs  SeatViewModelStatus.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Utility/: ImageExtension.cs
Cinema.Web/Views/Home/: Index.cshtml
Cinema.Web/Views/Movie/: Details.cshtml  Index.cshtml
Cinema.Web/Views/Reservation/: Index.cshtml
Cinema.Web/Views/Shared/: ScreeningDetailComponent.cshtml  _Layout.cshtml
Cinema.WebApi/: APIDependencyInjection.cs  Cinema.WebApi.csproj  Cinema.WebApi.http  Program.cs  appsettings.json
Cinema.WebApi/Controllers/: MoviesController.cs  ReservationsController.cs  RoomsController.cs  ScreeningsController.cs  WeatherForecastController.cs
Cinema.WebApi/Infrastructure/: APIDependencyInjection.cs  ExceptionToProblemDetailsHandler.cs  MappingProfile.cs
Cinema.WebApi/Properties/: launchSettings.json
